#.env
HOST=localhost
PORT=4004
MONGODB_URI=mongodb+srv://ardecortezsa_db_user:PROYECTO-DAM-DSW@clusterinversiones.azmh88g.mongodb.net/
MONGODB_DB=Inversiones
STRICT_HTTP_ERRORS=true
DEBUG_LOGS=false
INCLUDE_BITACORA_IN_ERROR=true  
