#.env
HOST=localhost
PORT=4004
MONGODB_URI=mongodb+srv://ardecortezsa_db_user:PROYECTO-DAM-DSW@clusterinversiones.azmh88g.mongodb.net/
MONGODB_DB=Inversiones
STRICT_HTTP_ERRORS=true
DEBUG_LOGS=true
INCLUDE_BITACORA_IN_ERROR=true
CANDLES_API_URL=https://api.polygon.io/v2/aggs/ticker/{ticker}/range/{multiplier}/{timespan}/{from}/{to}
CANDLES_API_KEY=XGCHoa_F4sI8dDdjw5tzzrnNtH9G91pm
CANDLES_API_DEFAULT_QUERY=adjusted=true&sort=asc

